Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Grant McLean <grantm@cpan.org>
License: perl.5

Files: debian/*
Copyright: 2011-2017, Florian Schlichting <fsfs@debian.org>
License: Artistic or GPL-1+

